VITE_SUPABASE_PROJECT_ID="unzijlxdhxdhcailziwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuemlqbHhkaHhkaGNhaWx6aXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDk1MTcsImV4cCI6MjA4Njg4NTUxN30.xUMOZuLxQUheKcRYop76f0mT_d5tKcN1jKELX37VRW4"
VITE_SUPABASE_URL="https://unzijlxdhxdhcailziwg.supabase.co"
